# AreaDetection

./: AreaDetection.sln  README.md
AreaDetection.Console/: AreaDetection.Console.csproj  Program.cs
AreaDetection.Core/: AreaCounterOpenCV.cs  AreaCounterYolo.cs  AreaDetection.Core.csproj  DetectionResults.cs
